# SlingBox-Channel-Changer-Server

./: .gitignore  README.md  SlingServerWrapper.sln  SlingServerWrapper.sln.DotSettings
Application/: Application.csproj
Application/Abstractions/: IFileSystemAccess.cs
Application/Helpers/: MapDtoToModel.cs  SlingBoxServerDeserializer.cs
Application/Interfaces/: IConsoleDisplayDispatcher.cs  IConsoleReaderService.cs  IDateTimeProvider.cs  ISignalRNotification.cs
Application/Models/DTOs/: SlingBoxServerStatusDto.cs  SlingBoxStatusDto.cs
Application/Services/: ConsoleDisplayDispatcher.cs  ConsoleReaderService.cs  DateTimeProvider.cs
Application/SignalRServices/: ISignalRAuctionHub.cs  ISignalRNotifier.cs
Application/SignalRServices/Notifications/: ChannelChangedNotification.cs  RemoteLockedNotification.cs  SlingBoxBrickedNotification.cs  StreamingInProgressNotification.cs  StreamingStoppedNotification.cs
Domain/: Domain.csproj
Domain/Abstractions/: ISerializeToJson.cs  ISerializeToJsonFile.cs
Domain/Helpers/: IResult.cs  Result.cs  SlingBoxServerSerializer.cs
Domain/Models/: SlingBoxServerStatus.cs  SlingBoxStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/FileAccess/: FileSystemAccess.cs
RunSlingServer/: ConsoleAppDependencyInjection.cs  Program.cs  RunSlingServer.Tests.csproj  RunSlingServer.csproj  RunSlingServer.sln  remote_Analogue_ProHD.html  remote_Digital.html
RunSlingServer/Configuration/Models/: AppConfiguration.cs  AppConfigurationSerializers.cs  SlingBoxConfiguration.cs  SlingerConfiguration.cs
RunSlingServer/Configuration/Services/: AppConfigurationService.cs  IAppConfiguration.cs  ISlingerConfigurationParser.cs  SlingerConfigurationParser.cs
RunSlingServer/Helpers/: Constants.cs  SoundPlayer.cs  SoundsPlayer.cs  SyncAppStatus.cs
RunSlingServer/Services/: SlingerServerRunner.cs
RunSlingServer/Services/SignalR/: SignalRAuctionHub.cs  SignalRNotifier.cs
RunSlingServer/WebApi/Services/: CustomConsoleLogger.cs  CustomConsoleLoggerProvider.cs  IWebHelpers.cs  WebApiService.cs  WebHelpers.cs
RunSlingServer/WebApi/Services/EndpointsServices/: GetStreamingStatusHandler.cs  PostToUrlHandler.cs
RunSlingServer/WebApi/Services/Interfaces/: IGetStreamingStatusHandler.cs  IPostToUrlHandler.cs
RunSlingServer/js/: slingerplayer.js
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Application/ConsoleServicesTests/: ConsoleReaderServiceTests.cs  FileSystemAccessTests.cs  LogEntries4DigitalTunerTestData.cs  LogEntries4UpdateLastHeartBeat.cs  SlingerConfigParserTests.cs
Tests/UnitTests/Application/WebAPITests/: GetStreamingStatusHandlerTests.cs  PostToUrlHandlerTests.cs
Tests/UnitTests/MainApp/: SyncAppStatusTests.cs
